# kafka-beginners-course

./: .gitignore  README.md  pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/denisarruda/kafkabasic/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-basics/src/test/java/com/denisarruda/kafkabasic/: KafkaBasicsAppTest.java
kafka-consumer-opensearch/: pom.xml
kafka-consumer-opensearch/src/main/java/com/denisarruda/kafka/opensearch/: OpenSearchConsumer.java
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/denisarruda/kafka/: App.java
kafka-producer-wikimedia/src/main/java/com/denisarruda/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/test/java/com/denisarruda/kafkaproducerwikimedia/: AppTest.java
src/main/java/com/denisarruda/: App.java
src/test/java/com/denisarruda/: AppTest.java
